# ExpenseTracker.API

./: .gitignore  Expensetracker.sln
DFrame.BankInterface.Services/: ExpenseTracker.Services.csproj  ExpenseTracker.Services.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DFrame.BankInterface.Services/AutoMapper/: MappingProfile.cs
DFrame.BankInterface.Services/Controllers/: AuthenticationController.cs  BusinessDevTeamController.cs  ClientController.cs  DashboardController.cs  ExpensesController.cs  InvestmentController.cs  MasterController.cs  MenuController.cs  PaymentProofsController.cs  ReferralsController.cs  ReportController.cs  SubscriptionController.cs  UserController.cs
DFrame.BankInterface.Services/Data/: AppDBContext.cs  SqlAccess.cs
DFrame.BankInterface.Services/Middleware/: ExceptionMiddleware.cs  FileUploadOperation.cs
DFrame.BankInterface.Services/Migrations/: 20240227121754_Initial.Designer.cs  20240227121754_Initial.cs  20240304092101_tblroles.Designer.cs  20240304092101_tblroles.cs  20240305100804_seriesDetails_column_For_Bank_master.Designer.cs  20240305100804_seriesDetails_column_For_Bank_master.cs  20240312043825_role_menu_changes.Designer.cs  20240312043825_role_menu_changes.cs  20240319051449_createDepartmentLocationTable.Designer.cs  20240319051449_createDepartmentLocationTable.cs  20240321153305_removeredundanttables.Designer.cs  20240321153305_removeredundanttables.cs  20240322133101_clear_user_table.Designer.cs  20240322133101_clear_user_table.cs  20240322141529_planMaster.Designer.cs  20240322141529_planMaster.cs  20240323075621_enddateplanmaster.Designer.cs  20240323075621_enddateplanmaster.cs  20240325051813_clientmaster.Designer.cs  20240325051813_clientmaster.cs  20240325072012_allownull.Designer.cs  20240325072012_allownull.cs  20240325072504_allownulladditional.Designer.cs  20240325072504_allownulladditional.cs  20240325072647_refferedbyfix.Designer.cs  20240325072647_refferedbyfix.cs  20240325072739_refferedbyfixallownull.Designer.cs  20240325072739_refferedbyfixallownull.cs  20240328152122_optional_pan.cs  (+112 more)
(+160 files in other folders)
